<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      background-color: hsl(148, 38%, 91%);
    }
    .container{
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      height: 200px;
      width: 500px;
      grid-template-columns: 1fr;
      display:grid
      
    }
    .form{
      padding: 20px;
      padding-top: 0px;
      background-color: inherit;
      height: 500px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(10,1fr);
      gap: 10px;
    }
    .email{
      display: flex;
      align-items: end;

    }
    #email{
      grid-column: 1 / 3;
      border-radius: 5px;
      border: 2px solid rgb(158, 158, 158);
    }
    .mensagem{
      display: flex;
      align-items: end;

    }
    #mensagem{
      grid-column: 1 / 3;
      border-radius: 5px;
      border: 2px solid rgb(158, 158, 158);
      height: 100px;
    }
    .firt{
      display: flex;
      align-items: end;
    }
    #firtname{
      grid-column-start: 1;
      grid-row-start: 2;
      border-radius: 5px;
      border: 2px solid rgb(158, 158, 158);
    }
    .last{
      display: flex;
      align-items: end;
    }
    #Lastname{
      border-radius: 5px;
      border: 2px solid rgb(158, 158, 158);
    }
    #tipo1{
      display: flex;
      justify-items: center;
    }
    #tipo{
      
    }
    .regras{
      grid-column: 1 / 3 ;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: start;
    }
    .buttom{
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 10px;
      grid-row-start:9;
      grid-column: 1/ 3;
      background-color:  hsl(169, 82%, 27%)
    }
    .buttom:hover{
      background-color:hsl(169, 75%, 76%);
    }
    .genaral{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgb(158, 158, 158);
      border-radius: 5px;
      
    }
    .request{
      border: 2px solid rgb(158, 158, 158);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    
    
    .h1{
      margin-top: 40px;
      margin-left: 20px;
      display: flex;
      align-items: end;
    }



    
  </style>
</head>
<body>
<div class="container">
  <h1 class="h1">Contact Us</h1>
  <form class="form">
    <label class="firt" for="firtname" > Firt name </label>
    <input type="text" id="firtname" name="nome">
    <label class="last" for="last name" > Last name </label>
    <input type="text" id="Lastname" name="nome">
    <label class="email" for="email" > Email </label>
    <input type="email" id="email" name="nome">
    <label class="genaral" for="tipo" > General equiry
      <input type="checkbox" id="tipo" name="checkbox" value="genaral">
    </label>
    <label class="request" for="tipo1" > Suporte request
      <input type="checkbox" id="tipo1" name="checkbox" value="requestf"> </label>
    <label class="mensagem" for="mensagem"> Mensagem</label>
    <textarea id="mensagem" name="mensagem " rows="4"> Deixe sua mensagem</textarea>
    <label class="regras" for="lerregras" > <input type="checkbox" id="lerregras" name="regras" value="aceitou as regras"> I consent to being contacted by the team
      To submit this form, please consent to being contacted
    </label>
    <button type="submit" class="buttom">submit</button>
  </form>
</div>
<script>
  document.getElementsByClassName('form').addEventListener('submit', function(event){
    event.preventDefault();

    const formdata =  new FormData(event.target);
    const formobject = Object.entries(formdata.entries())

    fetch('/caminho', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(formobject),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Erro ao carregar os dados');
        } 
        return response.json();
    })
    .then(data => {
        console.log('Dados recebidos:', data);
        alert('Dados recebidos e convertidos: ' + JSON.stringify(data));
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao receber os dados: ' + error.message);
    });
});

</script>   
</body>
</html>